/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "downloader",
	"main": "src/entry.py",
	"compatibility_date": "2025-10-24",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "tcg_image_metadata_db",
			"database_name": "tcg-image-metadata-db",
			"database_id": "db31afbd-ccb3-4d07-b244-f7ae1c3021aa",
            "migrations_dir": "migrations/tcg-image-metadata-db"
		},
		{
			"binding": "tcg_presets_sets_db",
			"database_name": "tcg-presets-sets-db",
			"database_id": "37e26d92-d2d9-452e-a444-236783951c0a",
            "migrations_dir": "migrations/tcg-presets-sets-db"
		}
	],
 	"r2_buckets": [
		{
			"bucket_name": "image-bucket",
			"binding": "image_bucket",
		}
	]

}