{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uploader",
	"main": "src/entry.py",
	"compatibility_date": "2025-10-24",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "tcg_image_metadata_db",
			"database_name": "tcg-image-metadata-db",
			"database_id": "79b8068b-2be9-4a4a-baab-46c0dcf9c517"
		},
		{
			"binding": "tcg_presets_sets_db",
			"database_name": "tcg-presets-sets-db",
			"database_id": "37e26d92-d2d9-452e-a444-236783951c0a"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "image-bucket",
			"binding": "image_bucket"
		}
	]
}